/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&family=Ubuntu+Condensed&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  /* font-family: "Ubuntu", sans-serif; */
}

.icon {
  margin-top: 10rem;
  width: 20rem;
}

.icon ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: #276ecb;

  --big-font: 4rem;
  --medium-font: 2.5rem;
  --p-font: 1.5rem;
}

section {
  padding: 80px 8%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 2.5rem;
}

.heading span {
  font-size: var(--p-font);
  color: palevioletred;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo span {
  font-size: 1.7rem;
  font-weight: 900;
  color: palevioletred;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

#darkmode {
  font-size: 22px;
  cursor: pointer;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;

}

.home-img img {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  object-fit: cover;
  display: grid;
  place-items: center;
  margin: auto;
  object-position:10% 45%;
  box-shadow: 0 0 0.8rem palevioletred;
}

img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

img.vert-move {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

.home-text span {
  font-size: 2.5rem;
  font-weight: 500;

}

.home-text h1 {
  font-size: 4rem;

}

.home-text h1 span {
  color: palevioletred;
  font-size: 4rem;
  font-weight: bold;
}

.hello {
  margin-left: 0.4rem;
}

.home-text h2 {
  font-size: 3rem;
  font-weight: 600;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

#element {
  transition: .5s ease;
}

.social {
  display: flex;

}

.social a {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  font-size: 1.5rem;
  width: 2.5rem;
  height: 2.5rem;
  border: 2.5px solid var(--text-color);
  margin: 5rem 1.2rem 0 0;
  border-radius: 50%;
  transition: 0.2s ease;
}

.social a:hover {
  color: var(--hover);
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1.5rem gray;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;

}

.btn:hover {
  background: var(--hover);
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
  height: 90%;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
  gap: 1.5rem;
  margin-top: 2rem;
}

.portfolio-content .portfolio-img {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.8rem pink;


}

.portfolio-img img {
  width: 100%;
  display: block;
  height: 100%;
 
}

.portfolio-img .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), palevioletred);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  font-size: 2rem;
  font-weight: 600;
  transform: translateY(100%);
  transition: .5s ease;

}

.portfolio-img:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;

}

.portfolio-layer a {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  font-size: 1.5rem;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-layer a i {
  color: var(--text-color);
  font-size: 1.4rem;


}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}

.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.copyright {
  padding: 20px;
  background: palevioletred;
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #22cf91;
}

.skillbox {
  display: flex;
  flex-wrap: wrap;

}

.box {
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  grid-template-rows: repeat(2, minmax(1rem, 1fr));
  place-items: center;
  margin: 0rem 5rem;

}

.item {
  background-color: hsla(260, 100%, 44%, 0.1);
  font-size: 1rem;
  margin: 0.9rem 0.1rem;
  border-radius: 0.5rem;
  text-align: center;
  padding-top: 0.8rem;
  height: 9rem;
  width: 8rem;
  border-bottom: 2px solid var(--main-color);
}

.item img {
  width: 5rem;
  height: 5rem;
  transition: transform .2s;
}

.item:hover {
  background-color: #02225a;
  color: white;
  box-shadow: 5px 5px 6px gray;
  transform: scale(1.2);
}
.icon {
  color: var(--main-color);
}

.icon li {
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  font-size: 1.2rem;
  width: 2rem;
  height: 2rem;
  border: 2px solid palevioletred;
  border-radius: 50%;
  transition: 0.5s ease;

}

.icon li:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* Making Responsive */
@media (max-width:1180px) {

  .box {

    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }

  .home-text span {
    font-size: 2rem;

  }

  .home-text h1 {
    font-size: 3rem;

  }

  .home-text h1 span {
    font-size: 3rem;

  }

  .home-img img {
    width: 15rem;
    height: 15rem;

  }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(5rem, 1fr));
   
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-text span {
    font-size: 1.8rem;
    font-weight: 500;

  }

  .home-text h1 {
    font-size: 3rem;

  }

  .home-text h2 {
    font-size: 2rem;

  }

  .home-text h1 span {
    font-size: 3rem;

  }

  .home-img {
    order: initial;

  }

  .home-img img {
    width: 17rem;
    height: 17rem;

  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }
  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(9rem, 1fr));
   
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h1 {
    font-size: 2.2rem;

  }

  .home-text h1 span {
    font-size: 2.2rem;

  }

  .home-img img {
    width: 17rem;
    height: 17rem;

  }

  .home-img img {
    width: 12rem;
    height: 12rem;

  }

  .a .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}